body { font-size: 10pt; }
.h4, h4 { font-size: 11pt; }
checked-directive, close-directive { display: none; }
.table { margin-bottom: 0px !important; }
.panel-success { 
	border-width: 2px;
	border-color: #000;
	.panel-heading { 
		height: 38px; 
		border-bottom: 2px solid;
		border-color: #000;
	}
}
.servicos { display: none; }